WaveTheoryProject/MainWindow.xaml

<Window x:Class="WaveTheoryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:WaveTheoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" x:Name="MainWin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="10,10,10,10" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center">
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman">X<Run BaselineAlignment="Subscript">0</Run> =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman">Z<Run BaselineAlignment="Subscript">0</Run> =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman">a =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman">σ =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman">k =</TextBlock>


            <TextBox x:Name="x0Box" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="z0Box" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="aBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="sigmaBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="kBox" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" IsReadOnly="True"/>

            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>

        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" />

    </Grid>
</Window>
