WaveTheoryProject/MainWindow.xaml

<Window x:Class="WaveTheoryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:WaveTheoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" x:Name="MainWin" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="labsList" Grid.Column="0" FontSize="30" Margin="15,15,15,15" BorderBrush="Black" BorderThickness="3">
        </ListBox>
        <DataGrid x:Name="datagrid" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="10,10,10,10" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="16" HorizontalContentAlignment="Center">
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman">X<Run BaselineAlignment="Subscript">0</Run> =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Times New Roman">Z<Run BaselineAlignment="Subscript">0</Run> =</TextBlock>
            <TextBlock x:Name="aBlock" Grid.Column="0" Grid.Row="2" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman">a =</TextBlock>
            <TextBlock x:Name="kBlock" Grid.Column="0" Grid.Row="3" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman">k =</TextBlock>
            <TextBlock x:Name="sigmaBlock" Grid.Column="0" Grid.Row="4" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman">σ =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman">P<Run BaselineAlignment="Subscript">0</Run> =</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman">ρ =</TextBlock>


            <TextBox x:Name="x0Box" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="z0Box" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="aBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="kBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="sigmaBox" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" IsReadOnly="True"/>
            <TextBox x:Name="p0Box" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>
            <TextBox x:Name="roBox" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman"/>

            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="6" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="7" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="8" Grid.ColumnSpan="2" />

            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.55*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Times New Roman">t</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman">t <Run BaselineAlignment="Subscript">min</Run> =</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman">t <Run BaselineAlignment="Subscript">max</Run> =</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman">h</TextBlock>

                <TextBox x:Name="tminBox" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
                <TextBox x:Name="tmaxBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
                <TextBox x:Name="hBox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>

                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="plotContainer" Grid.Row="0" Margin="5,5,5,5" Grid.Column="0">
                    <Image  x:Name="plotImage" Source="Resources\plotIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
                </Viewbox>
                <Viewbox x:Name="exitContainer" Grid.Row="0" Margin="7,7,0,7" Grid.Column="1">
                    <Image x:Name ="exitImage"  Source="Resources\exitIco.bmp" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
                </Viewbox>
                

                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" />
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </Grid>
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="0" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="2" Grid.Row="0" />

    </Grid>
</Window>
