WaveTheoryProject/PlotWindow.xaml

<Window x:Class="WaveTheoryProject.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:local="clr-namespace:WaveTheoryProject"
        mc:Ignorable="d"
        Title="PlotWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" x:Name="PlotWin" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <oxy:Plot Grid.Column="0" x:Name="plot" Model="{Binding PlotModel}" Margin="0,0,0,0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
        </oxy:Plot>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="playContainer" Grid.Row="0" Margin="18,18,18,18" Grid.Column="0">
                    <Image x:Name ="playImage"  Source="Resources\playIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
                </Viewbox>
                <Viewbox x:Name="pauseContainer" Grid.Row="0" Margin="7,7,7,7" Grid.Column="1">
                    <Image x:Name ="pauseImage"  Source="Resources\pauseIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
                </Viewbox>
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" />
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="0" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Justify"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Times New Roman">t =</TextBlock>
                <TextBox x:Name="tBox" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" TextChanged="tBox_TextChanged"/>
                <Button x:Name="upButton" Grid.Column="2" Grid.Row="0" Background="White" Content="⇧" FontSize="50" Click="upButton_Click" />
                <Button x:Name="downButton" Grid.Column="2" Grid.Row="1" Background="White" Content="⇩" FontSize="50" Click="downButton_Click" />
            </Grid>

            <Viewbox x:Name="drawContainer" Grid.Row="2" Margin="7,7,7,7" Grid.Column="0">
                <Image x:Name ="drawImage"  Source="Resources\drawIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
            </Viewbox>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox x:Name="menuContainer" Grid.Row="0" Margin="7,7,7,7" Grid.Column="1">
                    <Image x:Name ="menuImage"  Source="Resources\menuIco.png" MouseEnter="ico_MouseEnter" MouseLeave="ico_MouseLeave" MouseDown="ico_MouseDown"/>
                </Viewbox>


                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" />
                <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="0" />
            </Grid>

            <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>


        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="0" Grid.Row="0" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="0" />
    </Grid>
</Window>
